<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <style>
            body{
                background-color: black;
            }
            
            #contenedor{
                display: flex;
                -webkit-display: flex;
                flex-flow: row wrap;
                -webkit-flex-flow: row wrap;
                width: 900px;
                margin: 0 auto;
            }
            
            #encabezado{
                width: 100%;
                background-color: #5b7989;
                color: white;
            }
            
            #titulo{
                width: 50%;
            }
            
            #menu{
                width: 50%;
            }
            
            #contenido{
                width: 100%;
                background-color: #82c3a6;
            }
            
            #pie{
                width: 100%;
                background-color: beige;
                display: flex;
                -webkit-display: flex;
                flex-flow: row wrap;
                -webkit-flex-flow: row wrap;
            }
            
            #col1,#col2,#col3,#col4{
                min-height: 150px;
                width: 25%;
            }
        </style>
    
    </head>
    <body>
        
        <div id="contenedor">
            
            <div id="encabezado">
                <div id="titulo"><h1>titulo</h1></div>
                <div id="menu"><p>menu</p></div>
            </div>
            <div id="contenido">
                <h2>Contenido</h2>
                <div id="imgCentral"></div>
                <div id="imgIzq"></div>
                <div id="imgDer"></div>
            </div>
            <div id="pie">
                <div id="col1"><h2>Contacto</h2></div>
                <div id="col2"><h2>Téminos</h2></div>
                <div id="col3"><h2>Redes Sociales</h2></div>
                <div id="col4"><h2>Derechos</h2></div>
            </div>
        
        
        </div>
    
    </body>
</html>